{
  "name": "i18next",
  "version": "1.10.3",
  "main": "./i18next.js",
  "dependencies": {},
  "ignore": [
    "test/",
    "release/",
    "spec/",
    "src/",
    "sample/",
    "report/",
    "buildtasks/",
    ".gitignore",
    "Gruntfile.js",
    "package.json",
    "testacular.conf.js",
    "**/*.zip"
  ]
}
