{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Enable interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./test/typescript/interopModule.test.ts"],
  "exclude": []
}
