{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": [
    "./typescript",
    "./test",
    "./index.*",
    ".eslintrc.js",
    "vitest.*.mts",
    "rollup.config.mjs"
  ]
}
