{
  "name": "typescript-example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.7.2"
  },
  "dependencies": {
    "i18next": "24.2.0"
  }
}
